<div class="container mt-5">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="content">
                <div class="row justify-content-md-center">

                <div class="col-md-10">
                    <div class="alert alert-success" role="alert">
                        <h4 class="alert-heading">Congratulations <i class="fas fa-handshake"></i></h4>
                        <p>Your registration is successful, kindly click the link below to access your dashboard!</p>
                        <hr>
                        <p class="mb-0"><u><a href="Security/login?BackURL=dashboard">Click here to login into your account.</a></u></p>
                    </div>
                </div>
                
                </div>
            </div>
        </div>
    </div>
</div>